for db7/Pages/BonusCardPage.xaml

<Page x:Class="for_db7.Pages.BonusCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:for_db7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="BonusCardPage">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="BonusCardDataGrid" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,10,35,16"/>
        <TabControl Margin="10,12,10,10" Grid.Column="1">
            <TabItem Header="Add">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="CustomerComboBox" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="DiscountComboBox" HorizontalAlignment="Left" Margin="208,41,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,0.552">
                        <ComboBoxItem Content="4,5"/>
                        <ComboBoxItem Content="9,9"/>
                    </ComboBox>
                    <Label Content="Choose Customer" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Choose discount" HorizontalAlignment="Left" Margin="208,5,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="AddBonusCardButton" Content="Add" HorizontalAlignment="Left" Margin="362,127,0,0" VerticalAlignment="Top" Width="43" Click="AddBonusCardButton_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Find">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="105*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="BonusCardNumberTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter number" VerticalAlignment="Top" Width="120" Height="18"/>
                    <Button x:Name="FindBonusCardButton" Content="Find" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Click="FindBonusCardButton_Click" Height="20" Width="27"/>
                    <Button x:Name="DeleteBonusCardButton" Content="Delete" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Click="DeleteBonusCardButton_Click" Height="20" Width="38"/>
                    <Label x:Name="NumberTextLabel" Content="Number:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
                    <Label x:Name="NumberLabel" Content="number" HorizontalAlignment="Left" Margin="70,43,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
                    <Label x:Name="DiscountTextLabel" Content="Discount:" HorizontalAlignment="Left" Margin="205,43,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
                    <Label x:Name="DiscountLabel" Content="discount" HorizontalAlignment="Left" Margin="269,43,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
                    <Label x:Name="PhoneTextLabel" Content="Phone:" HorizontalAlignment="Left" Margin="334,43,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
                    <Label x:Name="PhoneLabel" Content="phone" HorizontalAlignment="Left" Margin="380,43,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                    <ComboBox x:Name="NewCustomerComboBox" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
                    <Label x:Name="NewCustomerTextLabel" Content="New Customer" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="88"/>
                    <Label x:Name="NewDiscountTextLabel" Content="New Discount" HorizontalAlignment="Left" Margin="193,11,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="84"/>
                    <ComboBox x:Name="NewDiscountComboBox" HorizontalAlignment="Left" Margin="193,39,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22">
                        <ComboBoxItem Content="4,5"/>
                        <ComboBoxItem Content="9,9"/>
                    </ComboBox>
                    <Button x:Name="UpdateBonusCardButton" Content="Change" HorizontalAlignment="Left" Margin="410,75,0,0" VerticalAlignment="Top" Click="UpdateBonusCardButton_Click" Grid.Row="1" Height="20" Width="44"/>
                    <TextBox x:Name="NewNumberTextBox" HorizontalAlignment="Left" Margin="334,41,0,0" TextWrapping="Wrap" Text="Enter number" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
                    <Label x:Name="NewNumberTextLabel" Content="New Number" HorizontalAlignment="Left" Margin="334,11,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="81"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
