for db7/Pages/CustomerPage.xaml

<Page x:Class="for_db7.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:for_db7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="CustomerPage">

    <Grid Background="#FFE5E5E5" Margin="10,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="AllCustomersDataGrid" d:ItemsSource="{d:SampleData ItemCount=30}" Margin="10,10,30,11" IsReadOnly="True" />
        <TabControl Margin="10,10,21,98" Grid.Column="1">
            <TabItem Header="Add">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="AddCustomerNameTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter customers name" VerticalAlignment="Top" Width="129"/>
                    <Button x:Name="AddCustomerButton" Content="Add" HorizontalAlignment="Left" Margin="289,65,0,0" VerticalAlignment="Top" Width="46" Click="AddCustomerButton_Click"/>
                    <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="288,8,0,0" VerticalAlignment="Top" Width="47" Visibility="Hidden"/>
                    <TextBox x:Name="AddCustomerAgeTextBox" HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="AddCustomerGenderTextBox" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="129"/>
                    <TextBox x:Name="AddCustomerPhoneTextBox" HorizontalAlignment="Left" Margin="163,36,0,0" TextWrapping="Wrap" Text="PhoneNumber" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Find">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="FindCustomerByPhoneTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter customer's phone" VerticalAlignment="Top" Width="133"/>
                    <Button x:Name="FindCustomerButton" Content="Find" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="FindCustomerButton_Click"/>
                    <Button x:Name="DeleteCustomerButton" Content="Delete" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Click="DeleteCustomerButton_Click"/>
                    <Button x:Name="ChangeCustomerButton" Content="Change" HorizontalAlignment="Left" Margin="291,65,0,0" VerticalAlignment="Top" Click="ChangeCustomerButton_Click"/>
                    <TextBox x:Name="UpdateNameTextBox" HorizontalAlignment="Left" Margin="16,44,0,0" TextWrapping="Wrap" Text="New Name" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="UpdateGenderTextBox" HorizontalAlignment="Left" Margin="16,67,0,0" TextWrapping="Wrap" Text="New Gender" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="UpdateAgeTextBox" HorizontalAlignment="Left" Margin="159,44,0,0" TextWrapping="Wrap" Text="New Age" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="UpdatePhoneTextBox" HorizontalAlignment="Left" Margin="159,67,0,0" TextWrapping="Wrap" Text="New Phone" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
